REACT_APP_IDENTITY_POOL_ID=us-east-1:5fcd7904-ae6f-4493-8f11-86689d036783
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_w2MVw5WjE
REACT_APP_USER_POOL_CLIENT_ID=6r4deb8jh5v7090r4d1q6a18pj

REACT_APP_REST_API=https://4ikszdcci2.execute-api.us-east-1.amazonaws.com/Prod/