REACT_APP_IDENTITY_POOL_ID=us-east-1:fa173ecb-d5f3-48a7-aaec-8f591b34b129
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_E14r9pQu6
REACT_APP_USER_POOL_CLIENT_ID=2mdg1f8f3r6ic54lgkv0i8epo3

REACT_APP_REST_API=https://090pg2jhmj.execute-api.us-east-1.amazonaws.com/Prod/